/* Media queries - Tablet
------------------------------------*/

@media (max-width: 820px) {

  section {
    padding: 200px 50px;
  }

  .nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;

    &__brand-title {
      align-self: flex-start;
    }

    &__color-btn {
      display: none;
    }

    &__toggle-button {
      display: flex;
    }

    &__navbar {
        display: none;
        width: 100%;
    }

    &__links {
        width: 100%;
        flex-direction: column;
        line-height: 8;
    }

    &__link {
        text-align: center;
        padding: 1rem 1rem;
    }

    &__navbar.active {
        display: flex;
        height: 100vh;
    }
  }
  
  .headline {
    
    &__title {
      font-size: 2.5rem;
    }
    
    &__text {
      font-size: 1.5rem;
    }

    &__button {
      width: 150px;
      padding: 10px 15px;
      border-radius: 20px;
      margin-top: 12px;
    }
  }

  .section__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
  }
  
}
